TokenInfo { token: Program, span: 42..49, line: 3, column: 1 }
TokenInfo { token: Ident("sd"), span: 50..52, line: 3, column: 9 }
TokenInfo { token: Type, span: 53..57, line: 4, column: 1 }
TokenInfo { token: Ident("i"), span: 59..60, line: 4, column: 7 }
TokenInfo { token: Equal, span: 60..61, line: 4, column: 8 }
TokenInfo { token: Integer, span: 61..68, line: 4, column: 9 }
TokenInfo { token: Semicolon, span: 68..69, line: 4, column: 16 }
TokenInfo { token: Ident("sarray"), span: 76..82, line: 5, column: 7 }
TokenInfo { token: Equal, span: 82..83, line: 5, column: 13 }
TokenInfo { token: Array, span: 83..88, line: 5, column: 14 }
TokenInfo { token: LBracket, span: 89..90, line: 5, column: 20 }
TokenInfo { token: Int(0), span: 90..91, line: 5, column: 21 }
TokenInfo { token: Range, span: 91..93, line: 5, column: 22 }
TokenInfo { token: Int(5), span: 93..94, line: 5, column: 24 }
TokenInfo { token: RBracket, span: 94..95, line: 5, column: 25 }
TokenInfo { token: Of, span: 96..98, line: 5, column: 27 }
TokenInfo { token: Integer, span: 99..106, line: 5, column: 30 }
TokenInfo { token: Semicolon, span: 106..107, line: 5, column: 37 }
TokenInfo { token: Var, span: 108..111, line: 6, column: 1 }
TokenInfo { token: Ident("i"), span: 113..114, line: 6, column: 6 }
TokenInfo { token: Ident("x"), span: 115..116, line: 6, column: 8 }
TokenInfo { token: Semicolon, span: 116..117, line: 6, column: 9 }
TokenInfo { token: Ident("sarray"), span: 123..129, line: 7, column: 6 }
TokenInfo { token: Ident("y"), span: 130..131, line: 7, column: 13 }
TokenInfo { token: Semicolon, span: 131..132, line: 7, column: 14 }
TokenInfo { token: Integer, span: 138..145, line: 8, column: 6 }
TokenInfo { token: Ident("ss"), span: 146..148, line: 8, column: 14 }
TokenInfo { token: Semicolon, span: 148..149, line: 8, column: 16 }
TokenInfo { token: Procedure, span: 150..159, line: 9, column: 1 }
TokenInfo { token: Ident("sd"), span: 160..162, line: 9, column: 11 }
TokenInfo { token: LParen, span: 162..163, line: 9, column: 13 }
TokenInfo { token: Integer, span: 163..170, line: 9, column: 14 }
TokenInfo { token: Ident("a"), span: 171..172, line: 9, column: 22 }
TokenInfo { token: RParen, span: 172..173, line: 9, column: 23 }
TokenInfo { token: Semicolon, span: 173..174, line: 9, column: 24 }
TokenInfo { token: Begin, span: 175..180, line: 10, column: 1 }
TokenInfo { token: Write, span: 185..190, line: 11, column: 4 }
TokenInfo { token: LParen, span: 190..191, line: 11, column: 9 }
TokenInfo { token: Ident("a"), span: 191..192, line: 11, column: 10 }
TokenInfo { token: RParen, span: 192..193, line: 11, column: 11 }
TokenInfo { token: End, span: 194..197, line: 12, column: 1 }
TokenInfo { token: Begin, span: 202..207, line: 13, column: 1 }
TokenInfo { token: Ident("ss"), span: 210..212, line: 14, column: 3 }
TokenInfo { token: Assign, span: 212..214, line: 14, column: 5 }
TokenInfo { token: Int(0), span: 214..215, line: 14, column: 7 }
TokenInfo { token: Semicolon, span: 215..216, line: 14, column: 8 }
TokenInfo { token: While, span: 219..224, line: 15, column: 3 }
TokenInfo { token: Ident("ss"), span: 225..227, line: 15, column: 9 }
TokenInfo { token: Less, span: 227..228, line: 15, column: 11 }
TokenInfo { token: Int(6), span: 228..229, line: 15, column: 12 }
TokenInfo { token: Do, span: 230..232, line: 15, column: 14 }
TokenInfo { token: Ident("y"), span: 237..238, line: 16, column: 5 }
TokenInfo { token: LBracket, span: 238..239, line: 16, column: 6 }
TokenInfo { token: Ident("ss"), span: 239..241, line: 16, column: 7 }
TokenInfo { token: RBracket, span: 241..242, line: 16, column: 9 }
TokenInfo { token: Assign, span: 242..244, line: 16, column: 10 }
TokenInfo { token: Ident("ss"), span: 244..246, line: 16, column: 12 }
TokenInfo { token: Semicolon, span: 246..247, line: 16, column: 14 }
TokenInfo { token: Ident("x"), span: 252..253, line: 17, column: 5 }
TokenInfo { token: Assign, span: 253..255, line: 17, column: 6 }
TokenInfo { token: Ident("y"), span: 255..256, line: 17, column: 8 }
TokenInfo { token: LBracket, span: 256..257, line: 17, column: 9 }
TokenInfo { token: Ident("ss"), span: 257..259, line: 17, column: 10 }
TokenInfo { token: RBracket, span: 259..260, line: 17, column: 12 }
TokenInfo { token: Semicolon, span: 260..261, line: 17, column: 13 }
TokenInfo { token: Ident("sd"), span: 266..268, line: 18, column: 5 }
TokenInfo { token: LParen, span: 268..269, line: 18, column: 7 }
TokenInfo { token: Ident("x"), span: 269..270, line: 18, column: 8 }
TokenInfo { token: RParen, span: 270..271, line: 18, column: 9 }
TokenInfo { token: Semicolon, span: 271..272, line: 18, column: 10 }
TokenInfo { token: Ident("ss"), span: 277..279, line: 19, column: 5 }
TokenInfo { token: Assign, span: 279..281, line: 19, column: 7 }
TokenInfo { token: Ident("ss"), span: 281..283, line: 19, column: 9 }
TokenInfo { token: Plus, span: 283..284, line: 19, column: 11 }
TokenInfo { token: Int(1), span: 284..285, line: 19, column: 12 }
TokenInfo { token: EndWh, span: 288..293, line: 20, column: 3 }
TokenInfo { token: End, span: 294..297, line: 21, column: 1 }
TokenInfo { token: Dot, span: 297..298, line: 21, column: 4 }
