// src/grammer.lalrpop

// LALRPOP parser definition for SNL
use crate::lexer::Token;
use crate::ast::*;

grammar<'input>(input: &'input str);

extern {
    type Location = usize;
    type Error = String;
    
    enum Token {
        "program" => Token::Program,
        "type" => Token::Type,
        "var" => Token::Var,
        "procedure" => Token::Procedure,
        "begin" => Token::Begin,
        "end" => Token::End,
        "array" => Token::Array,
        "of" => Token::Of,
        "record" => Token::Record,
        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,
        "fi" => Token::Fi,
        "while" => Token::While,
        "do" => Token::Do,
        "endwh" => Token::EndWh,
        "read" => Token::Read,
        "write" => Token::Write,
        "return" => Token::Return,
        "integer" => Token::Integer,
        "char" => Token::Char,
        "=" => Token::Equal,
        "<" => Token::Less,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Times,
        "/" => Token::Div,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "[" => Token::LBracket,
        "]" => Token::RBracket,
        ";" => Token::Semicolon,
        "," => Token::Comma,
        ":=" => Token::Assign,
        "." => Token::Dot,
        ".." => Token::Range,
        Ident => Token::Ident(<String>),
        Int => Token::Int(<i32>),
    }
}

// Program  ::= ProgramHead  DeclarePart  ProgramBody
pub Program: Program = {
    <head:ProgramHead> <declare:DeclarePart> <body:ProgramBody> "." => {
        // 现在可以直接克隆了，因为ProcDec已经实现了Clone trait
        Program::Full { 
            head, 
            declare: declare.clone(), 
            procs: declare.proc_decs.clone(), 
            body 
        }
    }
};

ProgramHead: ProgramHead = {
    "program" <name:ProgramName> => ProgramHead { name }
};

ProgramName: String = {
    Ident => <>.clone()
};

// DeclarePart  ::=  TypeDec  VarDec  ProcDec
#[inline]
DeclarePart: DeclarePart = {
    <type_decs:TypeDec> <var_decs:VarDec> <proc_decs:ProcDec> => DeclarePart {
        type_decs,
        var_decs,
        proc_decs,
    },
};

// TypeDec  ::=  e  | TypeDeclaration
TypeDec: Vec<TypeDec> = {
    => vec![],
    <decl:TypeDeclaration> => decl,
};

// TypeDeclaration::=   TYPE  TypeDecList
TypeDeclaration: Vec<TypeDec> = {
    "type" <list:TypeDecList> => list,
};

// TypeDecList::=TypeId = TypeName ; TypeDecMore
TypeDecList: Vec<TypeDec> = {
    <name:TypeId> "=" <typ:TypeName> ";" <more:TypeDecMore> => {
        let mut list = vec![TypeDec { name, typ }];
        list.extend(more);
        list
    }
};

// TypeDecMore  ::=   e  | TypeDecList
TypeDecMore: Vec<TypeDec> = {
    => vec![],
    <list:TypeDecList> => list
};

TypeId: String = {
    Ident => <>.clone()
};

// TypeName  ::=   BaseType  | StructureType  | ID
TypeName: TypeName = {
    <typ:BaseType> => typ,
    <typ:StructureType> => typ,
    Ident => TypeName::Alias(<>.clone())
};

// BaseType  ::=  INTEGER | CHAR
BaseType: TypeName = {
    "integer" => TypeName::Base("integer".to_string()),
    "char" => TypeName::Base("char".to_string())
};

// StructureType  ::=   ArrayType  | RecType
StructureType: TypeName = {
    <typ:ArrayType> => typ,
    <typ:RecType> => typ
};

// ArrayType  ::=  ARRAY [low..top ] OF BaseType
ArrayType: TypeName = {
    "array" "[" <low:Int> ".." <top:Int> "]" "of" <base_type:BaseType> => {
        if let TypeName::Base(base) = base_type {
            TypeName::Array { low: low as i32, high: top as i32, base }
        } else {
            unreachable!()
        }
    }
};

// RecType  ::=  RECORD  FieldDecList  END
RecType: TypeName = {
    "record" <fields:FieldDecList> "end" => TypeName::Record(fields)
};

// FieldDecList  ::=  BaseType  IdList ; FieldDecMore  | ArrayType IdList ; FieldDecMore
FieldDecList: Vec<(String, String)> = {
    <base_type:BaseType> <ids:IdList> ";" <more:FieldDecMore> => {
        let mut result = vec![];
        if let TypeName::Base(base) = base_type {
            for id in ids {
                result.push((base.clone(), id));
            }
        }
        result.extend(more);
        result
    },
    <array_type:ArrayType> <ids:IdList> ";" <more:FieldDecMore> => {
        let mut result = vec![];
        if let TypeName::Array { low, high, base } = array_type {
            for id in ids {
                result.push((format!("array[{}..{}] of {}", low, high, base), id));
            }
        }
        result.extend(more);
        result
    }
};

// FieldDecMore  ::=  e  | FieldDecList
FieldDecMore: Vec<(String, String)> = {
    => vec![],
    <list:FieldDecList> => list
};

// IdList  ::=   ID  IdMore
IdList: Vec<String> = {
    <id:Ident> <more:IdMore> => {
        let mut list = vec![id.clone()];
        list.extend(more);
        list
    }
};

// IdMore  ::=  e  | , IdList
IdMore: Vec<String> = {
    => vec![],
    "," <list:IdList> => list
};

// VarDec  ::=  e | VarDeclaration
VarDec: Vec<VarDec> = {
    => vec![],
    <decl:VarDeclaration> => decl,
};

// VarDeclaration  ::=  VAR  VarDecList
VarDeclaration: Vec<VarDec> = {
    "var" <list:VarDecList> => list,
};

// VarDecList ::= TypeName  VarIdList ;  VarDecMore
VarDecList: Vec<VarDec> = {
    <typ:TypeName> <names:VarIdList> ";" <more:VarDecMore> => {
        let mut list = vec![VarDec { typ, names }];
        list.extend(more);
        list
    }
};

// VarDecMore  ::=  e |VarDecList
VarDecMore: Vec<VarDec> = {
    => vec![],
    <list:VarDecList> => list
};

// VarIdList  ::=  id  VarIdMore
VarIdList: Vec<String> = {
    <id:Ident> <more:VarIdMore> => {
        let mut list = vec![id.clone()];
        list.extend(more);
        list
    }
};

// VarIdMore  ::=  e | , VarIdList
VarIdMore: Vec<String> = {
    => vec![],
    "," <list:VarIdList> => list
};

// ProcDec  ::=  e | ProcDeclaration ProcDecMore
ProcDec: Vec<ProcDec> = {
    => vec![],
    <decl:ProcDeclaration> <more:ProcDec> => {
        let mut list = vec![decl];
        list.extend(more);
        list
    }
};

// ProcDeclaration ::= PROCEDURE ProcName ( ParamList ) ; ProcDecPart ProcBody
ProcDeclaration: ProcDec = {
    "procedure" <name:ProcName> "(" <params:ParamList> ")" ";" <declare_part:ProcDecPart> <body:ProcBody> => {
        ProcDec {
            name,
            params,
            declare_part,
            body
        }
    }
};

ProcName: String = {
    Ident => <>.clone()
};

// ParamList  ::=  e | ParamDecList
ParamList: Vec<Param> = {
    => vec![],
    <list:ParamDecList> => list
};

// ParamDecList  ::=  Param  ParamMore
ParamDecList: Vec<Param> = {
    <param:Param> <more:ParamMore> => {
        let mut list = vec![param];
        list.extend(more);
        list
    }
};

// ParamMore  ::=  e | ; ParamDecList
ParamMore: Vec<Param> = {
    => vec![],
    ";" <list:ParamDecList> => list
};

// Param  ::=  TypeName  FormList  | VAR TypeName  FormList
Param: Param = {
    <typ:TypeName> <names:FormList> => Param { is_var: false, typ, names },
    "var" <typ:TypeName> <names:FormList> => Param { is_var: true, typ, names }
};

// FormList  ::=   ID  FidMore
FormList: Vec<String> = {
    <id:Ident> <more:FidMore> => {
        let mut list = vec![id.clone()];
        list.extend(more);
        list
    }
};

// FidMore  ::=  e | , FormList
FidMore: Vec<String> = {
    => vec![],
    "," <list:FormList> => list
};

// ProcDecPart  ::=  DeclarePart
ProcDecPart: DeclarePart = {
    <part:DeclarePart> => part
};

// ProcBody  ::=  ProgramBody
ProcBody: ProgramBody = {
    <body:ProgramBody> => body
};

// ProgramBody  ::=  BEGIN  StmList END
ProgramBody: ProgramBody = {
    "begin" <stmts:StmList> "end" => ProgramBody { stmts }
};

// StmList  ::=  Stm  StmMore
StmList: Vec<Stmt> = {
    <stm:Stm> <more:StmMore> => {
        let mut list = vec![stm];
        list.extend(more);
        list
    },
    // 添加空规则，允许空的语句列表
    => vec![]
};

// StmMore  ::=  e | ;  StmList
#[inline]
StmMore: Vec<Stmt> = {
    => vec![],
    ";" <list:StmList> => list
};

// Stm  ::=  ConditionalStm | LoopStm | InputStm  | OutputStm | ReturnStm  | ID AssCall
Stm: Stmt = {
    <ConditionalStm>,
    <LoopStm>,
    <InputStm>,
    <OutputStm>,
    <ReturnStm>,
    <id:Ident> <rest:AssCall> => {
        match rest {
            AssCallRest::Assign(var_more, expr) => {
                let var = match var_more {
                    VariMoreEnum::None => Variable::Simple(id.clone()),
                    VariMoreEnum::Array(expr) => Variable::Array(id.clone(), expr),
                    VariMoreEnum::Field(field) => Variable::Record(id.clone(), field)
                };
                Stmt::Assign { var, expr: *expr }
            },
            AssCallRest::Call(args) => Stmt::Call { name: id.clone(), args }
        }
    }
};

// AssCall  ::=  AssignmentRest  | CallStmRest
#[inline]
AssCall: AssCallRest = {
    // 避免冲突：通过查看下一个token决定是哪种情况
    "(" <args:ActParamList> ")" => AssCallRest::Call(args), // CallStmRest
    <var_more:VariMore> ":=" <expr:Exp> => AssCallRest::Assign(var_more, Box::new(expr)), // AssignmentRest
};

// VariMore  ::=  e  | [ Exp ]  | .  FieldVar
#[inline]
VariMore: VariMoreEnum = {
    => VariMoreEnum::None,
    "[" <expr:Exp> "]" => VariMoreEnum::Array(Box::new(expr)),
    "." <field:Ident> => VariMoreEnum::Field(field.clone()),
};

// ConditionalStm  ::=  IF RelExp THEN StmList ELSE StmList FI
ConditionalStm: Stmt = {
    "if" <cond:RelExp> "then" <then:StmList> "else" <els:StmList> "fi" =>
        Stmt::If { cond, then, els }
};

// LoopStm::=  WHILE  RelExp DO StmList  ENDWH
LoopStm: Stmt = {
    "while" <cond:RelExp> "do" <body:StmList> "endwh" =>
        Stmt::While { cond, body }
};

// InputStm  ::=  READ ( Invar)
InputStm: Stmt = {
    "read" "(" <invar:Invar> ")" => Stmt::Read(Variable::Simple(invar))
};

// Invar   ::=   ID
Invar: String = {
    Ident => <>.clone()
};

// OutputStm  ::=  WRITE( Exp )
OutputStm: Stmt = {
    "write" "(" <expr:Exp> ")" => Stmt::Write(expr)
};

// ReturnStm  ::=  RETURN ( Exp )
ReturnStm: Stmt = {
    "return" "(" <expr:Exp> ")" => Stmt::Return(Some(expr))
};

// ActParamList::= e | Exp ActParamMore
ActParamList: Vec<Expr> = {
    => vec![],
    <expr:Exp> <more:ActParamMore> => {
        let mut list = vec![expr];
        list.extend(more);
        list
    }
};

// ActParamMore::= e | , ActParamList
ActParamMore: Vec<Expr> = {
    => vec![],
    "," <list:ActParamList> => list
};

// RelExp ::= Exp OtherRelE
// OtherRelE ::= CmpOp Exp
#[inline]
RelExp: Expr = {
    <expr:Exp> <other:OtherRelE?> => {
        match other {
            Some((op, right)) => Expr::Binary {
                left: Box::new(expr),
                op,
                right: Box::new(right)
            },
            None => expr
        }
    }
};

OtherRelE: (BinOp, Expr) = {
    <op:CmpOp> <expr:Exp> => (op, expr)
};

// CmpOp  ::=    < |  =
CmpOp: BinOp = {
    "<" => BinOp::Lt,
    "=" => BinOp::Eq
};

// Exp ::= Term OtherTerm
// OtherTerm ::= e | AddOp Exp
#[inline]
Exp: Expr = {
    <term:Term> <other:OtherTerm?> => {
        match other {
            Some((op, expr)) => Expr::Binary {
                left: Box::new(term),
                op,
                right: Box::new(expr)
            },
            None => term
        }
    }
};

OtherTerm: (BinOp, Expr) = {
    <op:AddOp> <expr:Exp> => (op, expr)
};

// Term ::= Factor OtherFactor
// OtherFactor ::= e | MultOp Term
#[inline]
Term: Expr = {
    <factor:Factor> <other:OtherFactor?> => {
        match other {
            Some((op, term)) => Expr::Binary {
                left: Box::new(factor),
                op,
                right: Box::new(term)
            },
            None => factor
        }
    }
};

OtherFactor: (BinOp, Expr) = {
    <op:MultOp> <term:Term> => (op, term)
};

// Factor ::= ( Exp ) | INTC | Variable
Factor: Expr = {
    "(" <expr:Exp> ")" => Expr::Paren(Box::new(expr)),
    Int => Expr::Int(<> as i32),
    <var:Variable> => Expr::Var(var)
};

// Variable ::= ID VariMore
Variable: Variable = {
    <id:Ident> <more:VariMore> => {
        match more {
            VariMoreEnum::None => Variable::Simple(id.clone()),
            VariMoreEnum::Array(expr) => Variable::Array(id.clone(), expr),
            VariMoreEnum::Field(field_var) => Variable::Record(id.clone(), field_var)
        }
    }
};

// FieldVar ::= ID FieldVarMore
FieldVar: (String, Option<Box<Expr>>) = {
    <id:Ident> <more:FieldVarMore> => (id.clone(), more)
};

// FieldVarMore ::= e | [ Exp ]
FieldVarMore: Option<Box<Expr>> = {
    => None,
    "[" <expr:Exp> "]" => Some(Box::new(expr))
};

// AddOp  ::=    +  | -
AddOp: BinOp = {
    "+" => BinOp::Add,
    "-" => BinOp::Sub
};

// MultOp  ::=    *  |  /
MultOp: BinOp = {
    "*" => BinOp::Mul,
    "/" => BinOp::Div
};
