// src/grammer.lalrpop

// LALRPOP parser definition for SNL
use crate::lexer::Token;
use crate::ast::*;

grammar<'input>(input: &'input str);

extern {
    type Location = usize;
    type Error = String;
    
    enum Token {
        "program" => Token::Program,
        "type" => Token::Type,
        "var" => Token::Var,
        "procedure" => Token::Procedure,
        "begin" => Token::Begin,
        "end" => Token::End,
        "array" => Token::Array,
        "of" => Token::Of,
        "record" => Token::Record,
        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,
        "fi" => Token::Fi,
        "while" => Token::While,
        "do" => Token::Do,
        "endwh" => Token::EndWh,
        "read" => Token::Read,
        "write" => Token::Write,
        "return" => Token::Return,
        "integer" => Token::Integer,
        "char" => Token::Char,
        "=" => Token::Equal,
        "<" => Token::Less,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Times,
        "/" => Token::Div,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "[" => Token::LBracket,
        "]" => Token::RBracket,
        ";" => Token::Semicolon,
        "," => Token::Comma,
        ":=" => Token::Assign,
        "." => Token::Dot,
        ".." => Token::Range,
        Ident => Token::Ident(<String>),
        Int => Token::Int(<i64>),
    }
}

// Program  ::=ProgramHead  DeclarePart  ProgramBody
pub Program: Program = {
    <head:ProgramHead> <declare:DeclarePart> <body:ProgramBody> => Program::Full { head, declare, body }
};

ProgramHead: ProgramHead = {
    "program" <name:ProgramName> => ProgramHead { name }
};

ProgramName: String = {
    Ident => <>.clone()
};

DeclarePart: DeclarePart = {
    <type_decs:TypeDec> <var_decs:VarDec> <proc_decs:ProcDec> => DeclarePart { type_decs, var_decs, proc_decs }
};

TypeDec: Vec<TypeDec> = {
    => vec![],
    <TypeDeclaration> => <>,
};

TypeDeclaration: Vec<TypeDec> = {
    "type" <list:TypeDecList> => list
};

TypeDecList: Vec<TypeDec> = {
    <name:TypeId> "=" <typ:TypeName> ";" <more:TypeDecMore> => {
        let mut list = vec![TypeDec { name, typ }];
        list.extend(more);
        list
    }
};

TypeDecMore: Vec<TypeDec> = {
    => vec![],
    <TypeDecList> => <>,
};

TypeId: String = {
    Ident => <>.clone()
};

TypeName: TypeName = {
    <typ:BaseType> => typ,
    <typ:StructureType> => typ,
    Ident => TypeName::Alias(<>.clone())
};

BaseType: TypeName = {
    "integer" => TypeName::Base("integer".to_string()),
    "char" => TypeName::Base("char".to_string())
};

StructureType: TypeName = {
    <typ:ArrayType> => typ,
    <typ:RecType> => typ
};

// ArrayType  ::=  ARRAY [low..top ] OF BaseType
// Low ::=  INTC
// Top  ::= INTC 
ArrayType: TypeName = {
    "array" "[" <low:Int> ".." <top:Int> "]" "of" <base_type:BaseType> => {
        if let TypeName::Base(base) = base_type {
            TypeName::Array { low, high: top, base }
        } else {
            unreachable!()
        }
    }
};

RecType: TypeName = {
    "record" <fields:FieldDecList> "end" => TypeName::Record(fields)
};

FieldDecList: Vec<(String, String)> = {
    <base_type:BaseType> <ids:IdList> ";" <more:FieldDecMore> => {
        let mut result = vec![];
        if let TypeName::Base(base) = base_type {
            for id in ids {
                result.push((base.clone(), id));
            }
        }
        result.extend(more);
        result
    },
    <array_type:ArrayType> <ids:IdList> ";" <more:FieldDecMore> => more // 忽略嵌套数组字段以简化
};

FieldDecMore: Vec<(String, String)> = {
    => vec![],
    <list:FieldDecList> => list
};

IdList: Vec<String> = {
    <id:Ident> <more:IdMore> => {
        let mut list = vec![id.clone()];
        list.extend(more);
        list
    }
};

IdMore: Vec<String> = {
    => vec![],
    "," <list:IdList> => list
};

VarDec: Vec<VarDec> = {
    => vec![],
    <list:VarDeclaration> => list
};

VarDeclaration: Vec<VarDec> = {
    "var" <list:VarDecList> => list
};

VarDecList: Vec<VarDec> = {
    <typ:TypeName> <names:VarIdList> ";" <more:VarDecMore> => {
        let mut list = vec![VarDec { typ, names }];
        list.extend(more);
        list
    }
};

VarDecMore: Vec<VarDec> = {
    => vec![],
    <list:VarDecList> => list
};

// VarIdList  ::=  id  VarIdMore
VarIdList: Vec<String> = {
    <id:Ident> <more:VarIdMore> => {
        let mut list = vec![id.clone()];
        list.extend(more);
        list
    }
};

VarIdMore: Vec<String> = {
    => vec![],
    "," <list:VarIdList> => list
};

// ProcDec  ::=  e | ProcDeclaration
// ProcDeclaration ::=  PROCEDURE  ProcName ( ParamList )  ; ProcDecPart ProcBody ProcDecMore
// ProcDecMore::=  e | ProcDeclaration
ProcDec: Vec<ProcDec> = {
    => vec![],
    <proc_decl:ProcDeclaration> => proc_decl
};

ProcDeclaration: Vec<ProcDec> = {
    "procedure" <name:ProcName> "(" <params:ParamList> ")" ";" <declare_part:ProcDecPart> <body:ProcBody> <more:ProcDecMore> => {
        let proc = ProcDec {
            name,
            params,
            declare_part,
            body
        };
        let mut list = vec![proc];
        list.extend(more);
        list
    }
};

ProcDecMore: Vec<ProcDec> = {
    => vec![],
    <proc_decl:ProcDeclaration> => proc_decl
};

ProcName: String = {
    Ident => <>.clone()
};

ParamList: Vec<Param> = {
    => vec![],
    <list:ParamDecList> => list
};

ParamDecList: Vec<Param> = {
    <param:Param> <more:ParamMore> => {
        let mut list = vec![param];
        list.extend(more);
        list
    }
};

ParamMore: Vec<Param> = {
    => vec![],
    ";" <list:ParamDecList> => list
};

Param: Param = {
    <typ:TypeName> <names:FormList> => Param { is_var: false, typ, names },
    "var" <typ:TypeName> <names:FormList> => Param { is_var: true, typ, names }
};

FormList: Vec<String> = {
    <id:Ident> <more:FidMore> => {
        let mut list = vec![id.clone()];
        list.extend(more);
        list
    }
};

FidMore: Vec<String> = {
    => vec![],
    "," <list:FormList> => list
};

ProcDecPart: DeclarePart = {
    <part:DeclarePart> => part
};

ProcBody: ProgramBody = {
    <body:ProgramBody> => body
};

ProgramBody: ProgramBody = {
    "begin" <stmts:StmList> "end" => ProgramBody { stmts }
};

StmList: Vec<Stmt> = {
    <stm:Stm> <more:StmMore> => {
        let mut list = vec![stm];
        list.extend(more);
        list
    }
};

StmMore: Vec<Stmt> = {
    => vec![],
    ";" <list:StmList> => list
};

// Stm  ::=  ConditionalStm | LoopStm | InputStm  | OutputStm | ReturnStm  | ID AssCall
Stm: Stmt = {
    <ConditionalStm>,
    <LoopStm>,
    <InputStm>,
    <OutputStm>,
    <ReturnStm>,
    <id:Ident> <rest:AssCall> => {
        match rest {
            AssCallRest::Assign(var_more, expr) => {
                let var = match var_more {
                    VariMoreEnum::None => Variable::Simple(id.clone()),
                    VariMoreEnum::Array(expr) => Variable::Array(id.clone(), expr),
                    VariMoreEnum::Field(field) => Variable::Record(id.clone(), field)
                };
                Stmt::Assign { var, expr }
            },
            AssCallRest::Call(args) => Stmt::Call { name: id.clone(), args }
        }
    }
};

// AssCall  ::=  AssignmentRest  | CallStmRest
AssCall: AssCallRest = {
    <AssignmentRest>,
    <CallStmRest>
};

// AssignmentRest  ::= VariMore  := Exp
AssignmentRest: AssCallRest = {
    <var_more:VariMore> ":=" <expr:Exp> => AssCallRest::Assign(var_more, Box::new(expr))
};

VariMore: VariMoreEnum = {
    => VariMoreEnum::None,
    "[" <expr:Exp> "]" => VariMoreEnum::Array(Box::new(expr)),
    "." <field:Ident> => VariMoreEnum::Field(field.clone())
};

// CallStmRest  ::=  ( ActParamList )
CallStmRest: AssCallRest = {
    "(" <args:ActParamList> ")" => AssCallRest::Call(args)
};

// ActParamList::=  e | Exp  ActParamMore
// ActParamMore::=e  | ,  ActParamList
ActParamList: Vec<Expr> = {
    => vec![],
    <expr:Exp> <more:ActParamMore> => {
        let mut list = vec![expr];
        list.extend(more);
        list
    }
};

ActParamMore: Vec<Expr> = {
    => vec![],
    "," <list:ActParamList> => list
};

// ConditionalStm  ::=  IF RelExp THEN StmList ELSE StmList FI
ConditionalStm: Stmt = {
    "if" <cond:RelExp> "then" <then:StmList> "else" <els:StmList> "fi" =>
        Stmt::If { cond: Box::new(cond), then, els }
};

// LoopStm::=  WHILE  RelExp DO StmList  ENDWH
LoopStm: Stmt = {
    "while" <cond:RelExp> "do" <body:StmList> "endwh" =>
        Stmt::While { cond: Box::new(cond), body }
};

// InputStm  ::=  READ ( Invar)
// Invar   ::=   ID
InputStm: Stmt = {
    "read" "(" <invar:Invar> ")" => Stmt::Read(invar)
};

Invar: String = {
    Ident => <>.clone()
};

// OutputStm  ::=  WRITE( Exp )
OutputStm: Stmt = {
    "write" "(" <expr:Exp> ")" => Stmt::Write(Box::new(expr))
};

// ReturnStm  ::=  RETURN ( Exp )
ReturnStm: Stmt = {
    "return" "(" <expr:Exp> ")" => Stmt::Return(Box::new(expr))
};

// RelExp  ::=  Exp  OtherRelE
// OtherRelE  ::=  CmpOp   Exp
RelExp: Expr = {
    <expr:Exp> <other_rel:OtherRelE?> => {
        match other_rel {
            Some((op, right)) => Expr::Binary {
                left: Box::new(expr),
                op,
                right: Box::new(right)
            },
            None => expr
        }
    }
};

OtherRelE: (BinOp, Expr) = {
    <op:CmpOp> <expr:Exp> => (op, expr)
};

// CmpOp  ::=    < |  =
CmpOp: BinOp = {
    "<" => BinOp::LT,
    "=" => BinOp::EQ
};

// Exp  ::=  Term   OtherTerm
// OtherTerm  ::=  e | AddOp   Exp
Exp: Expr = {
    <term:Term> <other:OtherTerm?> => {
        match other {
            Some((op, expr)) => Expr::Binary {
                left: Box::new(term),
                op,
                right: Box::new(expr)
            },
            None => term
        }
    }
};

OtherTerm: (BinOp, Expr) = {
    <op:AddOp> <expr:Exp> => (op, expr)
};

// Term  ::=   Factor   OtherFactor
// OtherFactor  ::=   e  |  MultOp  Term
Term: Expr = {
    <factor:Factor> <other:OtherFactor?> => {
        match other {
            Some((op, term)) => Expr::Binary {
                left: Box::new(factor),
                op,
                right: Box::new(term)
            },
            None => factor
        }
    }
};

OtherFactor: (BinOp, Expr) = {
    <op:MultOp> <term:Term> => (op, term)
};

// Factor  ::=   (  Exp  )  |  INTC  |  Variable
Factor: Expr = {
    "(" <expr:Exp> ")" => Expr::Paren(Box::new(expr)),
    Int => Expr::Int(<>),
    <var:Variable> => Expr::Var(var)
};

// Variable  ::=   ID   VariMore
// VariMore  ::=  e  | [ Exp ]  | .  FieldVar
// FieldVar  ::=    ID   FieldVarMore  
// FieldVarMore ::=  e  | [ Exp  ]
Variable: Variable = {
    <id:Ident> <more:VariMore> => {
        match more {
            VariMoreEnum::None => Variable::Simple(id.clone()),
            VariMoreEnum::Array(expr) => Variable::Array(id.clone(), expr),
            VariMoreEnum::Field(field_var) => Variable::Record(id.clone(), field_var)
        }
    }
};

FieldVar: String = {
    <id:Ident> <_more:FieldVarMore> => id.clone()  // 简化处理，忽略可能的数组索引
};

FieldVarMore: Option<Box<Expr>> = {
    => None,
    "[" <expr:Exp> "]" => Some(Box::new(expr))
};

// AddOp  ::=    +  | -
AddOp: BinOp = {
    "+" => BinOp::Add,
    "-" => BinOp::Sub
};

// MultOp  ::=    *  |  /
MultOp: BinOp = {
    "*" => BinOp::Mul,
    "/" => BinOp::Div
};